# graph-editor

./: deploy.grapheditor.bat  pom.xml  update_pom_grapheditor.py
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/de/tesis/dynaware/grapheditor/: Commands.java  DefaultConnectorTypes.java  GConnectionSkin.java  GConnectorSkin.java  GConnectorStyle.java  GSkin.java  GTailSkin.java  GraphEditor.java  GraphEditorContainer.java  SkinLookup.java
api/src/main/java/de/tesis/dynaware/grapheditor/utils/: Arrow.java  ArrowHead.java  DraggableBox.java  EventHandlersManager.java  FloorBinding.java  GeometryUtils.java  GraphEditorProperties.java  LogMessages.java  ResizableBox.java
api/src/main/java/de/tesis/dynaware/grapheditor/window/: AutoScrollingParameters.java  AutoScrollingWindow.java  GraphEditorMinimap.java  MinimapContentRepresentation.java  MinimapNodeGroup.java  PanningWindow.java  WindowPosition.java
api/src/main/java/de/tesis/dynaware/grapheditor/zoom/: DragContext.java  FXRectangle.java  NodeGestures.java  PannableCanvas.java  ResizeInterface.java  ResizeShape.java  ResizeState.java  SceneGestures.java  ZoomAndScrollApplication.java  ZoomService.java
api/src/test/java/de/tesis/dynaware/grapheditor/data/: MockSkinLookupFactory.java
api/src/test/java/de/tesis/dynaware/grapheditor/utils/: DraggableBoxTest.java  FXTestUtils.java  GeometryUtilsTest.java  JavaFXThreadingRule.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/de/tesis/dynaware/grapheditor/core/: DefaultGraphEditor.java  DefaultSelectionManager.java  GraphEditorController.java
core/src/main/java/de/tesis/dynaware/grapheditor/core/connections/: ConnectionEventManager.java  ConnectorDragManager.java  DefaultConnectorValidator.java  TailManager.java
core/src/main/java/de/tesis/dynaware/grapheditor/core/graphlayers/: GraphEditorViewLayer.java
core/src/main/java/de/tesis/dynaware/grapheditor/core/model/: ModelEditingManager.java  ModelLayoutUpdater.java  ModelMemory.java  ModelSanityChecker.java
core/src/main/java/de/tesis/dynaware/grapheditor/core/selections/: SelectionCopier.java  SelectionCreator.java  SelectionDeleter.java
core/src/main/java/de/tesis/dynaware/grapheditor/core/skins/: SkinFactory.java  SkinManager.java
core/src/main/java/de/tesis/dynaware/grapheditor/core/utils/: GModelUtils.java
core/src/main/java/de/tesis/dynaware/grapheditor/core/view/: ConnectionLayouter.java  GraphEditorGrid.java  GraphEditorView.java
core/src/main/resources/de/tesis/dynaware/grapheditor/core/view/: defaults.css  view.css
core/src/test/java/de/tesis/dynaware/grapheditor/core/data/: DummyDataFactory.java
core/src/test/java/de/tesis/dynaware/grapheditor/core/model/: ModelMemoryTest.java
core/src/test/java/de/tesis/dynaware/grapheditor/core/skins/: SkinFactoryTest.java
core/src/test/java/de/tesis/dynaware/grapheditor/core/utils/: GModelUtilsTest.java
core/src/test/resources/de/tesis/dynaware/grapheditor/core/data/: test.graph
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/de/tesis/dynaware/grapheditor/demo/: GraphEditorDemo.java  GraphEditorDemoController.java  GraphEditorPersistence.java
demo/src/main/java/de/tesis/dynaware/grapheditor/demo/customskins/: DefaultSkinController.java  TitledSkinController.java  TreeSkinController.java
demo/src/main/resources/de/tesis/dynaware/grapheditor/demo/: demo.css  sample-large.graph  tree.graph  treeskins.css
model/: pom.xml
model/model/: graph.ecore  graph.genmodel
model/src/: build.properties  plugin.properties  plugin.xml
model/src/main/java/: module-info.java
model/src/main/java/de/tesis/dynaware/grapheditor/model/: GConnectable.java  GConnection.java  GConnector.java  GJoint.java  GModel.java  GNode.java  GParameter.java  GraphFactory.java  GraphPackage.java
model/src/main/java/de/tesis/dynaware/grapheditor/model/impl/: GConnectableImpl.java  GConnectionImpl.java  GConnectorImpl.java  GJointImpl.java  GModelImpl.java  GNodeImpl.java  GParameterImpl.java  GraphFactoryImpl.java  GraphPackageImpl.java
model/src/main/java/de/tesis/dynaware/grapheditor/model/util/: GraphAdapterFactory.java  GraphSwitch.java  GraphValidator.java
(+26 files in other folders)
